<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    app:startDestination="@id/coin_list_fragment">

    <fragment
        android:id="@+id/coin_list_fragment"
        android:name="com.aslansari.bitcointicker.coin.ui.CoinListFragment"
        tools:layout="@layout/fragment_coin_list" />

    <fragment
        android:id="@+id/favourite_list_fragment"
        android:name="com.aslansari.bitcointicker.favourite.FavouriteListFragment"
        tools:layout="@layout/fragment_coin_list" />
</navigation>