<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    app:startDestination="@id/coin_list_fragment">

    <fragment
        android:id="@+id/coin_list_fragment"
        android:name="com.aslansari.bitcointicker.coin.ui.CoinListFragment"
        tools:layout="@layout/fragment_coin_list" >
        <action
            android:id="@+id/go_to_details"
            app:destination="@id/coin_details_fragment" />
    </fragment>

    <dialog
        android:id="@+id/coin_details_fragment"
        android:name="com.aslansari.bitcointicker.coin.ui.CoinDetailsFragment"
        tools:layout="@layout/fragment_coin_detail" >
        <argument
            android:name="id"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="name"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/update_fetch_interval"
            app:destination="@id/fetch_interval_dialog" />
    </dialog>

    <dialog
        android:id="@+id/fetch_interval_dialog"
        android:name="com.aslansari.bitcointicker.coin.ui.FetchIntervalDialogFragment"
        tools:layout="@layout/dialog_fetch_interval" >
    </dialog>
    <fragment
        android:id="@+id/favourite_list_fragment"
        android:name="com.aslansari.bitcointicker.favourite.FavouriteListFragment"
        tools:layout="@layout/fragment_favourite_list" />
</navigation>